parameters:
  terraformVersion: '1.5.7'

stages:
  - stage: Output
    displayName: 'Terraform Output'
    dependsOn: Apply
    jobs:
      - job: Output
        steps:
          - checkout: self
            persistCredentials: true

          - task: TerraformInstaller@1
            inputs:
              terraformVersion: ${{ parameters.terraformVersion }}

          - script: terraform output
            displayName: 'Show Terraform Outputs'
            workingDirectory: '$(workingDirectory)'
